<html id="main00">

<head>

    <title>
        Tottenhan F.C
    </title>

    <style>
        #main00 {
            background-color: 070c52;
        }

        #main {
            /*
  position: absolute;
   display: table;
   top: 0;
   left: 0;
width: 600px;
height: 300px;
    margin: -50px 0 0 -50px;
    text-align: center;
*/
            display: table;
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
            height: 700px;
        }

        .header01 {
            /*border-radius: 10px;*/
            position:fixed; 
            left:0px; 
            top: 0%;
           
            
            background-color:
                /*#070c52  */
                #ffffff;
            border-style: solid;
            /*border-color: #5d5d5d;*/
            /* border-width: 2px;*/
            color: #FFFFFF;
            margin-bottom: 5px;
            /*padding: 10px;*/
            width: 100%;
            text-align: center;

        }

        .headvi00 {
            margin-left: auto;
            margin-right: auto;
        }

        .hedasize {
            font-size: 22px
        }

        .an_item {
            padding-right: 175px;

        }

        .an_main {
            width: 100%;

        }

        .an_main01 {
            widows: 100%;
            background-color: rgb(44, 8, 247);
        }


        #side_left {
            width: 200px;
            /* height: 400px;*/
            background-color: yellow;
            float: left;
            margin: 5px;
            position: relative;
            left: 2%;
        }

        #side_left_box {
            width: 95%;
            height: 45%;
            background-color: rgb(158, 158, 190);
            float: left;
            margin: 5px;

        }

        #mid_content {
            /*가운데 공간*/
            width: 70%;
            height: 100%;
            background-color: white;
            float: left;
            margin: 5px;
            position: relative;
            left: 2%;
            text-align: center;
        }

        #side_content_box {
            display: inline;
            background-color: white;
            /* margin: 5px;*/


        }

        #side_rigth {
            width: 200px;
            /*height: 400px;*/
            background-color: white;
            float: left;
            margin: 5px;
            position: relative;
            left: 3%;
        }

        #side_rigth_box {
            width: 95%;
            height: 30%;
            float: left;
            background-color: skyblue;
            margin: 5px;
            margin-top: 95%;
        }

        .lele {

            display: block;
            margin: 0px auto;

        }


        .footer {

            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
            text-align: center;
            color: white;
            background: rgb(255, 255, 255);

        }

        .footer01 {

            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 60px;
            width: 100%;
            background: grey;
            color: white;
        }

        * {
            margin: 0;
        }

        /* 리셋을 하지 않은 경우 추가 */

        html {
            position: relative;
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
        }
    </style>

   
    <div>

        <nav class="header01 headvi00 ">

            <style type="text/css">
                a:link {
                    color: red;
                    text-decoration: none;
                }

                a:visited {
                    color: black;
                    text-decoration: none;
                }

                a:hover {
                    color: blue;
                    text-decoration: underline;
                }
            </style>
            <!-- a태그 파란색 및 밑줄 없애기 -->

            <dl class="an_main">
                <!--정의 리스트 -->
                <df style="color:rgb(0, 8, 114)" class="an_item hedasize"><a href="GT Tottenham.html">Home</a></df>
                <df style="color:rgb(0, 8, 114)" class="an_item hedasize">player</df>
                <df style="color:rgb(0, 8, 114)" class="an_item hedasize">About</df>
                <df style="color:rgb(0, 8, 114)" class="an_item hedasize">news</df>
                <df style="color:rgb(0, 8, 114)" class="an_item hedasize">Map</df>
            </dl>
        </nav>
    </div>

    <img id=main src="/img/son main 01.jpeg">


</head>




<body>

    <aside>

        <div id="side_left">사이드바 왼쪽
            <div id="side_left_box">사이드바 왼쪽 위</div>
            <div id="side_left_box">사이드바 왼쪽 아래</div>
        </div>
    </aside>



    <article>


        <div id="mid_content">
            <div id="side_content_box">
                </p>
                <img class="lele" width="80%" src="/img/Tottenham-logo.png">
                <strong>Tottenham Hotspur F.C.</strong>
            </div>
            </p>
            <div id="side_content_box">영국 잉글랜드 런던 북부 지역 토트넘을 연고지로 하는 프로 축구 클럽</div>

            <footer class="footer">

                <style>
                    .img00 {
                        width: 4%;
                        height: 4%;
                        left: 5%
                    }
                </style>
                <!-- 
              <address> 연락처 : <a href="mailto:webmaster@somedomain.com">help@example.com</a>.
            <br> 모질라 재단, 1981 Landings Drive Building K Mountain View, CA 94043-0801 USA </address> <small>Copyright &copy; 2013 Mozila</small> 
          -->

                <img class="img00" src="/img/f1.png">
                <img class="img00" src="/img/f2.png">
                <img class="img00" src="/img/f3.png">

            </footer>


    </article>

    <p>

    </p>



    </div>



    <aside>

        <div id="side_rigth">
            <br>
            <img class="lele" width="100px" height="100px" src="/img/Tottenham_Hotspur.png">
            <div id="side_rigth_box">


                <p>프리미어리그 </p>
                <p>프리미어의 역사</p>
                <p> 토트넘 핫스퍼 공식 홈페이지</p>
            </div>
        </div>




    </aside>



</body>





</html>