
<html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
        
          <title>GT.test2</title>
        
          <style> 
          #soso{
        width:700px;
        height:450px;
        margin:5px;
        }
        #soso10{
          width: 500px;
          margin: 0 auto;
          border:1px solid #000;
        }
        #container{
            background: yellow;
            height: 250px;
        }
        #item{
            border:1px solid #cccccc;
            width: 50%;
        }
        #item2{
            border:1px solid #111111;
            width: 50%;
            margin: 0 auto;
        }
        </style>
        </head>


        <bady>
           <div id ="container">
               <center>
                   <div id='item'>Hi</div>
               <div id='item'>I name Kim</div>
               </center>
           </div>
        </p>

           <div id ="container">
              
                    <div id='item2'>Hi</div>
                <div id='item2'>I name Kim</div>
               
            </div>

        </bady>
</html>